<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: auto;
            display: none; /* Ocultar la imagen inicialmente */
        }
        button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        body {
            background-image: url('./imagenes/fondo.jpg'); /* Asegúrate de tener este archivo de imagen */
            background-size: cover;
            background-position: center;
            height: 100vh;
        }
    </style>
</head>
<body>
    <button id="showButton">!Comenzar modo Flash!</button>
    <img id="easterEggImage" src="./imagenes/easterEgg.gif" alt="">
    <audio id="easterEggAudio" src="./audio/easterEgg.mp3"></audio> <!-- Asegúrate de tener este archivo de audio -->

    <script>
        const button = document.getElementById('showButton');
        const image = document.getElementById('easterEggImage');
        const audio = document.getElementById('easterEggAudio');

        button.addEventListener('click', () => {
            image.style.display = 'block'; // Mostrar la imagen
            audio.play(); // Reproducir el audio
            button.style.display = 'none'; // Ocultar el botón
            setTimeout(() =>{
            window.close(); 
            }, 4000);

        });

        
    </script>
</body>
</html>